this._s=this._s||{};(function(_){var window=this;
try{
_.Fx=function(){if(window.google&&window.google.kHL)return google.kHL;var a=_.nc("GWsdKe");return a.Hb()?a.string(""):""};_.Gx=function(){var a=_.nc("GWsdKe");return a.Hb()?a.string("").split("-",2)[1]||"":""};
}catch(e){_._DumpException(e)}
try{
_.Ce(_.$m);
}catch(e){_._DumpException(e)}
try{
_.eRd=function(a){a.isAvailable()&&(_.ca.silk=_.ca.silk||{},_.ca.silk.s=_.ca.silk.s||{},_.ca.silk.s.sis={},_.ca.silk.s.sis.ca=a.xA.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.m("dt4g2b");
var T_f=function(a){_.kn.call(this,a.Ka)};_.D(T_f,_.kn);T_f.ob=_.kn.ob;T_f.Ea=_.kn.Ea;T_f.prototype.isAvailable=function(){return!0};T_f.prototype.xA=function(a){var b=void 0===a?{}:a,c=b.sca;a=b.xfa;b=b.tza;void 0!==c?_.Uf({serviceName:"sis",methodName:"ca"}):_.Uf({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.oka(b,{hl:_.Fx(),"continue":c||_.Lt().toString()});_.Kc(c,a)};
_.mn(_.T4a,T_f);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
